{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2021",
            "dom"
        ],
        "module": "commonjs", // モジュール形式
        "strict": true, // 厳格な型チェック
        "outDir": "js", // 出力ディレクトリ
        "rootDir": "ts"
    },
    "include": [
        "ts/*.ts"
    ],
    "exclude": [
        "node_modules",
        "js"
    ]
}
